Curso NodeJs MongoDB
--------------------------------------------------------------------------------
//inicializar 

npm init 
package name: (helloworld)
version: (1.0.0)
description: mi primera app nodejs
entry point: (index.js) server.js
test command:
git repository:
keywords: express nodejs webapp
author: klint roman
license: (ISC)

//Instalar dependencias
npm install --save express 

//implemento en server.js el siguinte código
const express = require('express');
const app = express();

//ruta
app.get('/hello', ( request, response )=>{
    response.send('Hello World');
});

//port
app.listen(3000, ()=>{
    console.log('Listening at localhost 3000');
})

//Ejeuto server
node server.js 

//Configurar servidor Estatico
//crear nuevo folder
crear htmlFiles
-------------------------------------------------------------

video 3 
//crear htmlForms
//express : para configurar el servidor
//body-parse : permite procesar los formularios
npm install --save express body-parser


Ejercicio 4 templateEngine
 npm install --save express body-parser ejs
//ejs para manejar las plantillas de html que permite enviar información del servidor al navegador web

-------------------------------------------------------------------
node MongoDB
//instalar dependencias
npm install express body-parser ejs mongoose

//sesiones
npm install --save express ejs body-parser mongoose express-session


//guardar sesiones en la base de datos
npm install --save connect -mongodb-session 

//dependecia passport 
npm install --save passport passport-local express ejs body-parser express-session mongoose